/* styles.css */
body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #f0f4f8;
}

button {
  padding: 8px 12px;
  background-color: #2a9d8f;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

p {
  margin-top: 8px;
}
/* components/GetAddressButton.css */

.get-address-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.get-address-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-address-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.get-address-btn:hover:not(:disabled) {
  background-color: #0056b3;
}

.address-card {
  margin-top: 1rem;
  padding: 12px 18px;
  background-color: #e0f7fa;
  color: #333;
  border-left: 5px solid #007bff;
  border-radius: 6px;
  font-size: 0.95rem;
  max-width: 90%;
  word-break: break-word;
}

.error-text {
  margin-top: 1rem;
  color: red;
  font-weight: bold;
}
/* Ensure datepicker calendar appears above the map */
.react-datepicker-popper {
  z-index: 9999 !important;
}
